server.port = 5564
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://boom-sample.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=G2iIs0UtGANq07fx7i6WPwJP10JnCHoZDR3JeTbwImFHNtscGXJVaG9QNHDlcVW75EvZ2wmzZUlIl0LIOiCtDQ==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=Batches
spring.cloud.azure.cosmos.populate-query-metrics=false