server.port = 5564
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://boombedb.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=18sR9VtEpWegtJycBjrMCx5Y7mQYfpRszqM0IOtaIycmxQxroIQ7iAr3jjasLf2HYQEqJvx2aO1XiouB4bOEwA==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=Batches
spring.cloud.azure.cosmos.populate-query-metrics=false